spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=production

spring.application.name=springboot-vue-rest

# ----------------------------------------
# TOMCAT ACCESS LOG PROPERTIES
# ----------------------------------------
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=./tomcat

# ----------------------------------------
# Encoding UTF-8
# ----------------------------------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ----------------------------------------
# Spring MVC Configuration
# ----------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp